# test-extension

./: AndroidManifest.xml  Beanke Lennon Cv 2026.html  LICENSE  LocationHelper.java  README.md  activity_call_history.xml  activity_video_call.xml  build (1).gradle  colors.xml  package.json
Accessible Form UI/: Accessible From UI.html.html
Analog Clock/: Page.html
Beanke Lennon Portfolio/: 1.jfif  Index.html  Portfolio.html  Script (2).js  Script.js  Style (2).css  Style.css  profile.png.jfif
CV with Portfolio/: Cv.html  accessible-form.html  basic calculator.html  changelog .html  datepicker .html  first-portfolio .html  image-grid .html  index.html  music-player.html  quote generator.html  sushi-restaurant.html  validate-deploy.ps1  weather.html
Changelog Component/: Changelog Component.html
Datepicker UI/: Datepicker UI.html
DeafInterpreterConnect/: README.md  settings.gradle
DeafInterpreterConnect/app/: build.gradle  proguard-rules.pro
DeafInterpreterConnect/app/src/main/: AndroidManifest.xml
DeafInterpreterConnect/app/src/main/java/com/deafconnect/interpreter/activities/: CallHistoryActivity.java  UrgentCallActivity.java
DeafInterpreterConnect/app/src/main/java/com/deafconnect/interpreter/adapters/: CallHistoryAdapter.java
DeafInterpreterConnect/app/src/main/java/com/deafconnect/interpreter/models/: CallRequest.java  Interpreter.java
DeafInterpreterConnect/app/src/main/java/com/deafconnect/interpreter/utils/: DatabaseHelper.java
DeafInterpreterConnect/app/src/main/res/layout/: activity_call_history.xml  activity_main.xml  activity_urgent_call.xml  activity_video_call.xml  item_call_history.xml
DeafInterpreterConnect/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
(+29 files in other folders)
